/* Set Color and Font variables*/
:root {
    --primary-color: #4C6E7D;
    --secondary-color: #52556B;
    
    --primary-font-color: white;
    --standard-font-family: 'Courgette', cursive, Segoe UI, Verdana, sans-serif;
    --secondary-font-family:  Segoe UI, Verdana, sans-serif;
    --standard-font-size: 1.1rem;
 }

 /* Set elements to a default zero padding and margin */
* {
    padding:0;
    margin:0;
  }

/* Base style */
html {
    font-family: var(--standard-font-family);
    font-size: var(--standard-font-size);
    color: var(--primary-font-color);
 }

body {
    background-color: var(--primary-color);
  
}


/* Creates a styled Horizontal line that applies to <hr> tag */
hr {
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    border-color: var(--secondary-color);
    border-top:none;
 }



/* Header with a fixed height and grid columns "logo 1/3 and search 2/3" */
header {
    display:none;
    background-color: var(--primary-color);

  }



/* Center H1 text*/
h1{
    text-align: center;
    padding: 20px;
    font-size: 2rem;
    
  }

/* Equal padding on all P elements */
p {
    padding: 10px;
  }



/* Card section */
.cards {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    justify-content: space-around;
    
  }
  
  .cards-item {
    padding: 1rem;
    display:flex;
  }

  .card {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    box-shadow: 0px 0px 12px 8px rgba(0,0,0,0.3);
 
  }
  

  
  .card-content {
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    padding: 1rem;
    text-align: center;
  }

  
  /*Placeholder for the image */
  .card-image {
    border: 1px solid white;
    padding-top: 60%; 
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    overflow: hidden;
  }

  
  /*Card title, fixed font size and color*/
  .card-title {
    font-size: 24px;
    text-transform: uppercase;
    font-weight: 300;
    color: white;
  }

  .card-text {
   flex: 1 1 auto;
    font-size: var(--standard-font-size);
    line-height: 1.5;
    
    
  }


  .footer-container {
    display: block;
    background-color: var(--secondary-color);
    font-size: 8px;
    height: 30px;
    padding-top:10px;
    position: fixed;
    bottom:0;
    width: 100%; 
    text-align: right;
  }

/* Media Queries for responsive layout */
@media screen and (min-width: 20rem) {
        .cards-item {
              width: 40%;
          }

                  
        .card:hover {
            transform: rotateX(10deg) scale(1.02, 1.02);
          }

    }

@media screen and (min-width: 56rem) {
        .cards-item {
              width: 20%;
              
          }
          .card-images:hover img {
            opacity: 0.3;
            
          
          }
          
     }
     
@media screen and (max-width: 900px){
  div #modal-desc {

    grid-template-columns: none;
    padding: 0px;

    
  }
  

}

@media screen and (min-width:900px) {
  div #modal-desc img{

    width: 80% !important;
  
  }
}

    
@media screen and (max-width: 768px) {

          .card-title{
            font-size: 14px;
            text-align: center;
          }

          .card-text{
            display: none
          }
          div .text-block {
            padding-left: 0px;
          }

          .card-content hr {
            display:none;

          }
        
   
 }


@media screen and (max-width: 375px){

        #main-content {
          display: block;
        }
        
        .cards {
            margin: auto;  
          }
  
          h1 {
            font-size: 24px;
          }
                   
}


.card-images {
  
  cursor: pointer;
  transition: .2s ease-in-out;
  height:300px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  overflow-y: auto;
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
  
}


.modal-content {
  font-size: 2rem;
  display: none;
  width: 100%;
}
div .text-block p {
  padding-bottom: 25px;
}



#modal-container {
  padding:15px;
}
#modal-desc{
  
  display: grid;
  grid-template-columns: 2fr 1fr;
  padding: 50px;  
  

}



.text-block{
padding-left: 25px;
padding-right: 25px;

}


/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}